Start of run             0.000
-------------- end of scf step             5.122
-------------- end of scf step             6.521
-------------- end of scf step             7.913
-------------- end of scf step             9.302
--- end of geometry step            13.173
-------------- end of scf step            17.460
-------------- end of scf step            18.785
-------------- end of scf step            20.112
-------------- end of scf step            21.426
--- end of geometry step            25.097
-------------- end of scf step            29.459
-------------- end of scf step            30.820
-------------- end of scf step            32.182
-------------- end of scf step            33.545
--- end of geometry step            37.358
-------------- end of scf step            41.734
-------------- end of scf step            43.096
-------------- end of scf step            44.440
-------------- end of scf step            45.796
--- end of geometry step            49.605
-------------- end of scf step            53.967
-------------- end of scf step            55.330
-------------- end of scf step            56.691
-------------- end of scf step            58.055
--- end of geometry step            61.879
-------------- end of scf step            66.269
-------------- end of scf step            67.629
--- end of geometry step            71.454
-------------- end of scf step            75.835
-------------- end of scf step            77.196
--- end of geometry step            81.017
End of run            81.023
